#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ap2289
HostName                       en-ec-ph314-21.ece.cornell.edu
ProcessIdentifier              3821
ProcessCreationTime_UTC        1520707601
ProcessCreationTime_Readable   Sat Mar 10 13:46:41 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ap2289/Cadence/ece4740/not_gate/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Mar 10 14:24:44 2018 EST
