#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ssk285
HostName                       en-ec-ph314-19.ece.cornell.edu
ProcessIdentifier              23786
ProcessCreationTime_UTC        1520456328
ProcessCreationTime_Readable   Wed Mar  7 15:58:48 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ssk285/Desktop/Cadence/ece4740/nand2_testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar  7 17:15:26 2018 EST
