#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      czo2
HostName                       en-ec-ph314-24.ece.cornell.edu
ProcessIdentifier              5321
ProcessCreationTime_UTC        1520858451
ProcessCreationTime_Readable   Mon Mar 12 08:40:51 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/czo2/Cadence/ece4740/decoder_mark2_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar 12 08:43:58 2018 EDT
