#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ap2289
HostName                       en-ec-ph314-23.ece.cornell.edu
ProcessIdentifier              15427
ProcessCreationTime_UTC        1520794711
ProcessCreationTime_Readable   Sun Mar 11 14:58:31 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ap2289/Cadence/ece4740/nor_gate/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Mar 11 17:41:25 2018 EDT
