#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ssk285
HostName                       en-ec-ph314-20.ece.cornell.edu
ProcessIdentifier              5522
ProcessCreationTime_UTC        1520732357
ProcessCreationTime_Readable   Sat Mar 10 20:39:17 2018 EST
AppIdentifier                  /opt/cadence/ic/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ssk285/Desktop/Cadence/ece4740/nand3_mark1/constraint/prop.cfg
TimeEditLocked                 Sat Mar 10 20:47:02 2018 EST
